<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Procedurez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-Mp-8zy">
                                <rect key="frame" x="16" y="76" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9qc-gg-0hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIp-wN-CGT">
                                <rect key="frame" x="78" y="72" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a short description" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-mA-HIO">
                                <rect key="frame" x="78" y="118" width="506" height="50"/>
                                <color key="backgroundColor" red="0.88801681600000004" green="0.98073802180000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-hY-Pja">
                                <rect key="frame" x="16" y="109" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fbv-ia-aQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-ID-3zR">
                                <rect key="frame" x="16" y="138" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="JEX-9P-axG" eventType="touchUpInside" id="jGz-SE-8GR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-sa-krw">
                                <rect key="frame" x="16" y="138" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editData:" destination="JEX-9P-axG" eventType="touchUpInside" id="FmJ-cG-uuJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-Rr-5oC">
                                <rect key="frame" x="78" y="72" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-kR-mEy">
                                <rect key="frame" x="77" y="100" width="506" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-ki-G7k">
                                <rect key="frame" x="0.0" y="196" width="600" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="1a1-WL-6xh" detailTextLabel="2J4-Q6-oHP" style="IBUITableViewCellStyleSubtitle" id="JnG-Ua-RkE">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JnG-Ua-RkE" id="5Nl-cc-puG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1a1-WL-6xh">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2J4-Q6-oHP">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="U8Y-yw-aBC"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="yh6-IZ-cnO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mIp-wN-CGT" secondAttribute="trailing" constant="-4" id="0ra-iV-JK7"/>
                            <constraint firstItem="Rmk-kR-mEy" firstAttribute="leading" secondItem="tqn-hY-Pja" secondAttribute="trailing" constant="8" symbolic="YES" id="1MT-oc-YtN"/>
                            <constraint firstItem="YPo-mA-HIO" firstAttribute="leading" secondItem="tqn-hY-Pja" secondAttribute="trailing" constant="9" id="1pF-qs-elF"/>
                            <constraint firstItem="MPr-Mp-8zy" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="12" id="2XK-y0-q9G"/>
                            <constraint firstItem="tqn-hY-Pja" firstAttribute="centerY" secondItem="Rmk-kR-mEy" secondAttribute="centerY" id="2pF-Xl-Ifo"/>
                            <constraint firstItem="zWG-ki-G7k" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="5Kb-Gl-1Ry"/>
                            <constraint firstItem="ejD-ID-3zR" firstAttribute="leading" secondItem="Sgl-sa-krw" secondAttribute="leading" id="8kS-v3-vys"/>
                            <constraint firstItem="tqn-hY-Pja" firstAttribute="top" secondItem="MPr-Mp-8zy" secondAttribute="bottom" constant="12" id="B74-tT-KdS"/>
                            <constraint firstItem="YPo-mA-HIO" firstAttribute="top" secondItem="e7J-Rr-5oC" secondAttribute="bottom" constant="16" id="CU6-gi-6ge"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="IX7-bH-dVb"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="top" secondItem="mIp-wN-CGT" secondAttribute="top" id="NGt-f1-cXi"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="bottom" secondItem="mIp-wN-CGT" secondAttribute="bottom" id="Tlr-jc-MlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rmk-kR-mEy" secondAttribute="trailing" constant="-3" id="TxO-Nm-r92"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="leading" secondItem="MPr-Mp-8zy" secondAttribute="trailing" constant="16" id="UGv-HL-lii"/>
                            <constraint firstItem="MPr-Mp-8zy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-4" id="UL7-RW-RRw"/>
                            <constraint firstItem="ejD-ID-3zR" firstAttribute="trailing" secondItem="MPr-Mp-8zy" secondAttribute="trailing" id="Uac-ob-eA1"/>
                            <constraint firstItem="zWG-ki-G7k" firstAttribute="top" secondItem="ejD-ID-3zR" secondAttribute="bottom" constant="28" id="XbN-aj-CJB"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="leading" secondItem="YPo-mA-HIO" secondAttribute="leading" id="YS4-Kj-V4r"/>
                            <constraint firstItem="Sgl-sa-krw" firstAttribute="leading" secondItem="tqn-hY-Pja" secondAttribute="leading" id="Zaa-RD-bzh"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="centerY" secondItem="MPr-Mp-8zy" secondAttribute="centerY" id="dw5-oy-xii"/>
                            <constraint firstItem="mIp-wN-CGT" firstAttribute="trailing" secondItem="YPo-mA-HIO" secondAttribute="trailing" id="hDg-io-rUf"/>
                            <constraint firstItem="ejD-ID-3zR" firstAttribute="bottom" secondItem="YPo-mA-HIO" secondAttribute="bottom" id="hjN-6i-rVH"/>
                            <constraint firstItem="Rmk-kR-mEy" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="36" id="iMW-i2-fGF"/>
                            <constraint firstItem="zWG-ki-G7k" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="ivI-gR-TNC"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="jWS-P3-hW4"/>
                            <constraint firstAttribute="trailing" secondItem="zWG-ki-G7k" secondAttribute="trailing" id="l0X-oh-DhT"/>
                            <constraint firstItem="MPr-Mp-8zy" firstAttribute="leading" secondItem="tqn-hY-Pja" secondAttribute="leading" id="oqB-Je-ufX"/>
                            <constraint firstItem="ejD-ID-3zR" firstAttribute="baseline" secondItem="Sgl-sa-krw" secondAttribute="baseline" id="rd5-Q5-DLI"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="leading" secondItem="mIp-wN-CGT" secondAttribute="leading" id="szN-2Y-c3Z"/>
                            <constraint firstItem="ejD-ID-3zR" firstAttribute="top" secondItem="tqn-hY-Pja" secondAttribute="bottom" constant="8" symbolic="YES" id="xHt-21-Ohu"/>
                            <constraint firstItem="ejD-ID-3zR" firstAttribute="trailing" secondItem="Sgl-sa-krw" secondAttribute="trailing" id="xpv-uV-AS0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Steps" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="j6W-4R-we7">
                            <connections>
                                <action selector="shareProcedure:" destination="JEX-9P-axG" id="bl4-Lo-TSE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsLabel" destination="Rmk-kR-mEy" id="wez-zG-GkB"/>
                        <outlet property="detailsTextView" destination="YPo-mA-HIO" id="r6M-zV-h0u"/>
                        <outlet property="editButton" destination="Sgl-sa-krw" id="xJg-4C-TQl"/>
                        <outlet property="saveButton" destination="ejD-ID-3zR" id="D1b-KZ-TmW"/>
                        <outlet property="shareButton" destination="j6W-4R-we7" id="Iax-dO-dbp"/>
                        <outlet property="tableView" destination="zWG-ki-G7k" id="uM5-h7-ovw"/>
                        <outlet property="titleLabel" destination="e7J-Rr-5oC" id="JdM-f8-2VS"/>
                        <outlet property="titleTextField" destination="mIp-wN-CGT" id="9PG-QM-zTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Procedurez" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1fI-P7-ver" style="IBUITableViewCellStyleDefault" id="x5B-zd-NwI">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5B-zd-NwI" id="y0J-H1-nYs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fI-P7-ver">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="H0M-VY-8tG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Procedures" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Gear" id="vEM-2A-7B9" userLabel="Import Button">
                            <connections>
                                <action selector="openImporters:" destination="7bK-jq-Zjz" id="gyh-xl-79k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="importButton" destination="vEM-2A-7B9" id="XvU-XD-8tE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="N2R-Ud-xiD"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Import String View Controller-->
        <scene sceneID="N94-IG-yh7">
            <objects>
                <viewController storyboardIdentifier="ImportStringViewController" id="KAt-fE-U0m" customClass="ImportStringViewController" customModule="Procedurez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFF-ce-RFz"/>
                        <viewControllerLayoutGuide type="bottom" id="tPc-nT-wyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjW-EE-XSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Paste Copied JSON Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-nb-DlA">
                                <rect key="frame" x="20" y="219" width="560" height="361"/>
                                <color key="backgroundColor" red="0.88801681600000004" green="0.98073802180000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-fg-Zsd">
                                <rect key="frame" x="20" y="72" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveJSONString:" destination="KAt-fE-U0m" eventType="touchUpInside" id="UuV-L8-kFz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Explanation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-dw-5rh">
                                <rect key="frame" x="90" y="64" width="421" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-js-0lC">
                                <rect key="frame" x="282" y="381" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7bE-nb-DlA" firstAttribute="top" secondItem="FxM-dw-5rh" secondAttribute="bottom" constant="37" id="8MF-5o-Dik"/>
                            <constraint firstItem="tPc-nT-wyW" firstAttribute="top" secondItem="Hxh-js-0lC" secondAttribute="bottom" constant="182" id="Hcb-by-3lJ"/>
                            <constraint firstItem="Hxh-js-0lC" firstAttribute="centerX" secondItem="FxM-dw-5rh" secondAttribute="centerX" id="Ttt-cH-dui"/>
                            <constraint firstItem="7bE-nb-DlA" firstAttribute="centerY" secondItem="Hxh-js-0lC" secondAttribute="centerY" id="V46-Zf-b4N"/>
                            <constraint firstItem="FxM-dw-5rh" firstAttribute="leading" secondItem="iNw-fg-Zsd" secondAttribute="trailing" constant="24" id="Zth-Tw-sUp"/>
                            <constraint firstAttribute="bottom" secondItem="7bE-nb-DlA" secondAttribute="bottom" constant="20" symbolic="YES" id="jPb-hn-KZX"/>
                            <constraint firstItem="7bE-nb-DlA" firstAttribute="leading" secondItem="iNw-fg-Zsd" secondAttribute="leading" id="m2o-xp-fHD"/>
                            <constraint firstItem="Hxh-js-0lC" firstAttribute="centerX" secondItem="7bE-nb-DlA" secondAttribute="centerX" id="mWF-oB-A2h"/>
                            <constraint firstItem="iNw-fg-Zsd" firstAttribute="leading" secondItem="ZjW-EE-XSz" secondAttribute="leadingMargin" id="qQw-5S-z9D"/>
                            <constraint firstItem="FxM-dw-5rh" firstAttribute="top" secondItem="vFF-ce-RFz" secondAttribute="bottom" constant="44" id="shB-oC-Bb8"/>
                            <constraint firstItem="7bE-nb-DlA" firstAttribute="trailing" secondItem="ZjW-EE-XSz" secondAttribute="trailingMargin" id="uNU-Kf-SfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FxM-dw-5rh" secondAttribute="trailing" constant="69" id="uoX-cG-ZrQ"/>
                            <constraint firstItem="iNw-fg-Zsd" firstAttribute="top" secondItem="vFF-ce-RFz" secondAttribute="bottom" constant="52" id="yj0-2K-1iB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Hxh-js-0lC" id="tHP-uV-1Pj"/>
                        <outlet property="explanationLabel" destination="FxM-dw-5rh" id="NBY-Hj-IAS"/>
                        <outlet property="importTextView" destination="7bE-nb-DlA" id="FKf-ET-9lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaw-qI-Mn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="129"/>
        </scene>
        <!--Meta Table View Controller-->
        <scene sceneID="OLt-5m-AFC">
            <objects>
                <tableViewController storyboardIdentifier="MetaTableViewController" id="sce-dI-H9R" customClass="MetaTableViewController" customModule="Procedurez" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N86-R5-Hur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="kdx-Ja-hj7">
                            <rect key="frame" x="0.0" y="72" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetaCell" textLabel="03X-DI-kWx" detailTextLabel="N5n-AT-qH3" style="IBUITableViewCellStyleSubtitle" id="05O-Tr-iSX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05O-Tr-iSX" id="aMq-nJ-kMn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="03X-DI-kWx">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5n-AT-qH3">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sce-dI-H9R" id="q4R-OB-Rzx"/>
                            <outlet property="delegate" destination="sce-dI-H9R" id="aQD-tu-eWy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="kdx-Ja-hj7" id="lQs-Ek-BNt"/>
                        <segue destination="KAt-fE-U0m" kind="showDetail" identifier="showImport" id="zYM-1k-Nyd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndS-R9-vlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-676"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H0M-VY-8tG"/>
    </inferredMetricsTieBreakers>
</document>
