<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Procedurez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-Mp-8zy">
                                <rect key="frame" x="16" y="76" width="46" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1Xf-pE-qfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIp-wN-CGT">
                                <rect key="frame" x="78" y="72" width="506" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a short description" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-mA-HIO">
                                <rect key="frame" x="78" y="118" width="506" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88801681600000004" green="0.98073802180000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-hY-Pja">
                                <rect key="frame" x="16" y="109" width="53" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vd7-Hl-AAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-ID-3zR">
                                <rect key="frame" x="16" y="138" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="JEX-9P-axG" eventType="touchUpInside" id="jGz-SE-8GR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-sa-krw">
                                <rect key="frame" x="16" y="138" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editData:" destination="JEX-9P-axG" eventType="touchUpInside" id="FmJ-cG-uuJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-Rr-5oC">
                                <rect key="frame" x="78" y="72" width="502" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-kR-mEy">
                                <rect key="frame" x="77" y="100" width="506" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-ki-G7k">
                                <rect key="frame" x="0.0" y="196" width="600" height="404"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="1a1-WL-6xh" detailTextLabel="2J4-Q6-oHP" style="IBUITableViewCellStyleSubtitle" id="JnG-Ua-RkE">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JnG-Ua-RkE" id="5Nl-cc-puG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1a1-WL-6xh">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2J4-Q6-oHP">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <gestureRecognizers/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="U8Y-yw-aBC"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="yh6-IZ-cnO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPo-mA-HIO" firstAttribute="leading" secondItem="mIp-wN-CGT" secondAttribute="leading" id="4p7-MY-zhc"/>
                            <constraint firstItem="mIp-wN-CGT" firstAttribute="leading" secondItem="MPr-Mp-8zy" secondAttribute="trailing" constant="16" id="4yz-R4-cOM"/>
                            <constraint firstItem="MPr-Mp-8zy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-4" id="6Qc-ls-HXs"/>
                            <constraint firstItem="MPr-Mp-8zy" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="12" id="AW4-Yd-ASk"/>
                            <constraint firstItem="ejD-ID-3zR" firstAttribute="top" secondItem="tqn-hY-Pja" secondAttribute="bottom" constant="8" symbolic="YES" id="AcS-NW-gyi"/>
                            <constraint firstItem="ejD-ID-3zR" firstAttribute="leading" secondItem="Sgl-sa-krw" secondAttribute="leading" id="Cb2-jl-Mlf"/>
                            <constraint firstItem="zWG-ki-G7k" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="EoG-bd-KBx"/>
                            <constraint firstItem="Rmk-kR-mEy" firstAttribute="leading" secondItem="tqn-hY-Pja" secondAttribute="trailing" constant="8" symbolic="YES" id="FrH-hT-lsO"/>
                            <constraint firstItem="Rmk-kR-mEy" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="36" id="G5j-ML-GGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIp-wN-CGT" secondAttribute="trailing" constant="-4" id="GdP-Dw-Uhj"/>
                            <constraint firstItem="ejD-ID-3zR" firstAttribute="baseline" secondItem="Sgl-sa-krw" secondAttribute="baseline" id="II0-sV-2ga"/>
                            <constraint firstItem="tqn-hY-Pja" firstAttribute="leading" secondItem="Sgl-sa-krw" secondAttribute="leading" id="Jmy-G2-OwA"/>
                            <constraint firstItem="YPo-mA-HIO" firstAttribute="trailing" secondItem="mIp-wN-CGT" secondAttribute="trailing" id="JqB-6F-Op4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rmk-kR-mEy" secondAttribute="trailing" constant="-3" id="KhQ-QQ-Ojd"/>
                            <constraint firstItem="Sgl-sa-krw" firstAttribute="trailing" secondItem="ejD-ID-3zR" secondAttribute="trailing" id="OAz-Zm-Eh9"/>
                            <constraint firstItem="MPr-Mp-8zy" firstAttribute="trailing" secondItem="ejD-ID-3zR" secondAttribute="trailing" id="OFb-Gz-UbZ"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="Ryo-q3-Yhu"/>
                            <constraint firstItem="mIp-wN-CGT" firstAttribute="leading" secondItem="e7J-Rr-5oC" secondAttribute="leading" id="TLw-M5-8wF"/>
                            <constraint firstItem="YPo-mA-HIO" firstAttribute="top" secondItem="e7J-Rr-5oC" secondAttribute="bottom" constant="16" id="aDW-Zk-jXB"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="epT-FJ-4HM"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="centerY" secondItem="MPr-Mp-8zy" secondAttribute="centerY" id="fJq-FX-paZ"/>
                            <constraint firstItem="ejD-ID-3zR" firstAttribute="bottom" secondItem="YPo-mA-HIO" secondAttribute="bottom" id="fRm-1d-1ia"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="bottom" secondItem="mIp-wN-CGT" secondAttribute="bottom" id="h1W-o5-nDE"/>
                            <constraint firstItem="tqn-hY-Pja" firstAttribute="leading" secondItem="MPr-Mp-8zy" secondAttribute="leading" id="hUL-IU-6vO"/>
                            <constraint firstItem="zWG-ki-G7k" firstAttribute="top" secondItem="ejD-ID-3zR" secondAttribute="bottom" constant="28" id="jOi-xE-uZw"/>
                            <constraint firstItem="e7J-Rr-5oC" firstAttribute="top" secondItem="mIp-wN-CGT" secondAttribute="top" id="muw-Aa-cyh"/>
                            <constraint firstItem="Rmk-kR-mEy" firstAttribute="centerY" secondItem="tqn-hY-Pja" secondAttribute="centerY" id="oDJ-ZK-NBs"/>
                            <constraint firstAttribute="trailing" secondItem="zWG-ki-G7k" secondAttribute="trailing" id="s5n-3p-sOs"/>
                            <constraint firstItem="zWG-ki-G7k" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="tXp-zl-HXj"/>
                            <constraint firstItem="YPo-mA-HIO" firstAttribute="leading" secondItem="tqn-hY-Pja" secondAttribute="trailing" constant="9" id="wjw-C1-yxl"/>
                            <constraint firstItem="tqn-hY-Pja" firstAttribute="top" secondItem="MPr-Mp-8zy" secondAttribute="bottom" constant="12" id="xd7-Gt-sjM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Steps" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailsLabel" destination="Rmk-kR-mEy" id="wez-zG-GkB"/>
                        <outlet property="detailsTextView" destination="YPo-mA-HIO" id="r6M-zV-h0u"/>
                        <outlet property="editButton" destination="Sgl-sa-krw" id="xJg-4C-TQl"/>
                        <outlet property="saveButton" destination="ejD-ID-3zR" id="D1b-KZ-TmW"/>
                        <outlet property="tableView" destination="zWG-ki-G7k" id="uM5-h7-ovw"/>
                        <outlet property="titleLabel" destination="e7J-Rr-5oC" id="JdM-f8-2VS"/>
                        <outlet property="titleTextField" destination="mIp-wN-CGT" id="9PG-QM-zTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Procedurez" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="c63-Yz-d4X" rowHeight="83" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="TableViewCell" customModule="Procedurez" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c63-Yz-d4X">
                                            <rect key="frame" x="15" y="0.0" width="570" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showCustomDetail" id="4a9-F0-4nZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1fI-P7-ver" style="IBUITableViewCellStyleDefault" id="x5B-zd-NwI">
                                <rect key="frame" x="0.0" y="169" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5B-zd-NwI" id="y0J-H1-nYs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fI-P7-ver">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="H0M-VY-8tG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Procedures" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="vEM-2A-7B9">
                            <connections>
                                <action selector="openSettings:" destination="7bK-jq-Zjz" id="gnX-xZ-SpJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="R1v-He-tqn">
                            <connections>
                                <action selector="shareProcedure:" destination="7bK-jq-Zjz" id="H9q-G9-P55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="R1v-He-tqn" id="zrU-ZX-Ved"/>
                        <outlet property="settingsButton" destination="vEM-2A-7B9" id="NDF-k6-Daj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="N2R-Ud-xiD"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4a9-F0-4nZ"/>
    </inferredMetricsTieBreakers>
</document>
